<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="icon" href="channels4_profile.jpg">
    <style>
*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-color: #f1f1f1;
}
.about-section{
    background: url(Snapchat-1340678900.jpg) no-repeat left;
    background-size: 52%;
    background-color: #fdfdfd;
    overflow: hidden;
    padding: 100px 0;
}
.inner-container{
    width: 55%;
    float: right;
    background-color: #fdfdfd;
    padding: 50px;
}
h1::first-letter{
    font-size: 50px;
}
.text{
    font-size: 15px;
    color: #545454;
    line-height: 20px;
    text-align: justify;
    margin-bottom: 30px;
}
.skills{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    color: orange;
}
    </style>
</head>
<body>
    <div class="about-section">
        <div class="inner-container">
             <h1>About Me</h1>
             <p class="text">
                Hi my self Mohammed Afrid, I am a passionate Java Full Stack developer with a strong foundation in both front-end 
                and back-end technologies. My goal is to create seamless and responsive web applications 
                that provide exceptional user experiences.
             </p>
             <div class="skills">
                <span>Web Designing</span>
                <span>Data Visualizations</span>
                <span>Coding</span>
             </div>
        </div>
    </div>
</body>
</html>