<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="icon" href="channels4_profile.jpg">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container{
            position: relative;
            width: 100%;
            height: 100vh;
            background: #9909a4;
        }
        .items{
            width: 100%;
            height: 300px;
            max-width: 520px;
            margin-left: 180px;
            margin-top: 53px;
            background: #fff;
            border-radius: 20px;
            box-shadow: 0 0 20px 10px rgba(0, 0, 0, .4);
            overflow: hidden;
            grid-template-columns: repeat(2, 1fr);
            display: grid;
            z-index: 1000;
        }
        .contact{
            background: #fff;
        }
        .submit-form{
            background: #9909a4;
        }
        .first-text{
            padding-left: 20px;
            padding-top: 20px;
            font-size: 25px;
            color: #9909a4 ;
            font-weight: 600;
        }
        .image{
            padding-left: 40px;
            padding-top: 20px;
            
        }
        .social-media{
            display: flex;
            list-style: none;
        }
        ul li{
            padding-left: 15px;
            font-size: 20px;
            margin-top: 10px;
        }
        .social-media img{
            background: #9909a4;
            padding: 5px;
            border-radius: 5px;
            transition: .3s;
        }
        .social-media img:hover{
            background: #fff;
            color: #9909a4;
        }
        .second-text{
            font-weight: 500;
            color: #9909a4;
            padding-left: 20px;
        }
        .third-text{
            font-size: 25px;
            position: relative;
            top: 10px;
            left: 20px;
            padding-top: 10px;
            color: #fff;
        }
        form{
            padding: 0 20px;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        .input-box{
            height: 20px;
            width: 70%;
            margin: 30px 0;position: relative;
        }
        .input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: 2px solid #fff;
            border-radius: 20px;
            outline: none;
            padding-left: 10px;
            color: #fff;
            font-size: 16px;
        }
        .input-box label{
            position: absolute;
            top: 50%;
            left: 10px;
            padding-left: 10px;
            transform: translateY(-50%);
            font-size: 13px;
            font-weight: 500;
            color: #fff;
            transition: .3s;
        }
        .input-box .input:focus ~ label,
        .input-box .input:valid ~ label{
            top: -1px;
            left: 10px;
            background: #9909a4;
            font-weight: 500;
            font-size: 12px;
            padding: 5px;
        }
        textarea.input{
            resize: none;
            min-height: 40px;
            overflow: auto;
            padding-top: 5px;
        }
        .btn{
            position: relative;
            top: 5px;
            background: #fff;
            outline: none;
            border: none;
            border-radius: 4px;
            height: 20px;
            width: 22%;
            font-size: 12px;
            color: #9909a4;
            cursor: pointer;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items">
            <div class="contact">
                <div class="first-text">Lets get in touch</div>
                <img src="main page anime pic.png" height="150px" width="150px"  class="image">
                <div class="social-links">
                    <span class="second-text">Connect with us:</span>
                    <ul class="social-media">
                        <li><a href="https://www.facebook.com/afrid.thekingsofking/" target="_blank"><img src="facebook-logo-24.png" height="15px" width="15px"></a></li>
                        <li><a href="https://www.linkedin.com/in/mohammed-afrid-7884a1241/" target="_blank"><img src="instagram-logo-24.png" height="15px" width="15px"></a></li>
                        <li><a href="https://www.instagram.com/mr_affu_afrid/" target="_blank"><img src="linkedin-logo-24.png" height="15px" width="15px"></a></li>
                    </ul>
                </div>
                </div>
                <div class="submit-form">
                    <h4 class="third-text">Contact Us</h4>
                    <form action="">
                        <div class="input-box">
                            <input type="text" class="input" required>
                            <label for="">Name</label>
                        </div>
                        <div class="input-box">
                            <input type="email" class="input" required >
                            <label for="">Email</label>
                        </div>
                        <div class="input-box">
                            <input type="number" class="input" required>
                            <label for="">Mobile</label>
                        </div>
                        <div class="input-box">
                            <textarea name="" class="input" required id="message" cols="30" rows="10"></textarea>
                            <label for="">Message</label>
                        </div>
                        <input type="submit" class="btn" value="Submit">
                    </form>
                </div>
            </div>

        </div>
    </div>
</body>
</html>